apiVersion: v1
kind: Secret
metadata:
  labels:
    env: test
  name: mysecret
  namespace: default
type: opaque
data:
  user: YWRtaW4=      # echo -n 'admin' | base64
  pass: MWYyZDFlMmU2N2Rm # echo -n '1f2d1e2e67df' | base64
